@import 'variables'

.product-page-content
  margin: 0 auto
  max-width: 754px
  width: 100%

.primary-product-image-container
  margin-bottom: 50px

.primary-product-image
  display: block
  width: 100%

.secondary-product-image-container
  margin-top: 50px

.secondary-product-image
  display: block
  margin-bottom: 50px
  width: 100%

  &:last-child
    margin-bottom: 0

.product-page-details
  +flexbox
  +flex-wrap(wrap)

  @media screen and (max-width: $break-small)
    +flex-direction(column)
    padding: 0 50px

.product-page-titles
  +flex-basis(100%)
  order: 1

h1.product-name
  font-size: 25px
  line-height: 36px
  margin-bottom: 8px
  text-align: left

.product-page-price
  font-size: 15px

.product-description
  font-size: 20px
  line-height: 32px
  margin-top: 30px
  order: 3

  @media screen and (max-width: $break-small)
    font-size: 18px
    line-height: 28px

  ul, ol
    padding-left: 1em

  a
    text-decoration: underline

  img, iframe
    max-width: 100%

.product-form
  margin-left: auto
  max-width: 300px
  order: 2
  width: 100%

  @media screen and (max-width: $break-small)
    margin-left: 0
    margin-top: 50px
    max-width: 100%

    .add-to-cart-button
      max-width: 100%

  + .product-page-titles
    +flex-basis(calc(100% - 375px))

.product-quantity, #option
  display: none

.product-option-selection,
  +all-transitions
  font-size: 15px
  height: 60px
  margin: 0 0 0 auto
  position: relative
  text-align: center
  width: 100%
  z-index: 1

  &:hover, &:active
    box-shadow: 0px 15px 15px -10px rgba(0,0,0,0.4)
    +transform(scale(1.02, 1.02))

  &.selected
    z-index: 2

.product-option-selection-button,
.add-to-cart-button
  +all-transitions
  +flexbox
  +justify-content(center)
  +align-items(center)
  background: $text-color
  border: none
  color: $background-color
  cursor: pointer
  font-family: $primary-font
  height: 60px
  max-width: 100%
  padding: 0 50px
  white-space: nowrap
  width: 100%

  &.opened .down-arrow
    +transform(rotate(180deg))

  &:active, &:focus, &:hover
    background: $text-color
    color: $background-color

    .down-arrow
      fill: $background-color

  .dropdown-title
    display: none

  .down-arrow
    fill: $background-color
    margin-left: 10px

.product-option-list
  +transform-origin(100% 0%)
  +transform(scaleY(0.75))
  +transition(all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out)
  box-shadow: 0 30px 40px -10px rgba(0,0,0,0.20)
  background: $background-color
  list-style: none
  margin: 0
  max-height: 450px
  opacity: 0
  overflow: auto
  padding: 0
  position: absolute
  top: 100%
  width: 100%
  visibility: hidden
  z-index: 2

  li
    +flexbox
    +align-items(center)
    +justify-content(center)
    border-bottom: 1px solid $accent-color
    min-height: 60px

    span.product-option
      display: block
      cursor: pointer
      line-height: 20px
      padding: 10px 30px

    &:active, &:focus, &:hover
      background: $text-color
      color: $background-color
      outline: none

    &:last-child
      border-bottom: 0px

  &.visible
    opacity: 1
    visibility: visible
    +transform(scale(1) translateY(0))

.all-similar-products
  display: none

.similar-products
  background-color: $accent-color
  margin-top: 200px
  padding: 100px 0

  .similar-product
    width: 33.33%

  @media screen and (max-width: $break-medium)
    margin-top: 50px
    padding: 50px 20px

    .similar-product
      padding-bottom: 50px
      width: 100%

.similar-products-header
  font-size: 25px
  margin-bottom: 40px
  text-align: center

.product-form
  height: 1px

@media screen and (max-width: 767px)
  .product-form
    height: auto


.option-label
  display: block
  font-size: 16px
  margin-bottom: 8px


.product-option-selection
  margin-bottom: 24px

.product-option-selection:hover,
.product-option-selection:active
  z-index: 2

.product-option-selection-button.dropdown
  color: #325DA8
  border: 1px solid #325DA8
  background: #ffffff
  z-index: 0
  position: relative

.product-option-selection-button.dropdown:hover
  color: #ffffff
  background: #325DA8

.product-option-selection-button.dropdown svg,
.product-option-selection-button.dropdown:focus svg
  fill: #325DA8

.product-option-selection-button.dropdown.opened
  color: #ffffff
  background: #325DA8

.product-option-selection-button.dropdown:hover svg,
.product-option-selection-button.dropdown:hover:focus svg,
.product-option-selection-button.dropdown.opened svg
  fill: #ffffff

.add-to-cart-button
  z-index: 30
  
.add-to-cart-button:disabled
  opacity: 0.25
  cursor: not-allowed

.product-option-list.visible
  z-index: 69

.product-description
  font-size: 18px
  -webkit-flex-basis: calc(100% - 375px)
  -ms-flex-preferred-size: calc(100% - 375px)
  flex-basis: calc(100% - 375px)
